<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageVideo.master.cs"
    Inherits="MasterPageVideo" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/globe.css" rel="stylesheet" type="text/css" />
    <link href="css/style2.css" rel="stylesheet" />
    <!--下拉菜单的css-->

    <script src="js/custom.js" type="text/javascript"></script>

    <!--下拉菜单的js-->
    <title>Video</title>
    <link href="css/video2.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

    <!-- css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/skin-orange.css" media="screen" />
</head>
<body class="boxed">
    <div class="body">
        <div class="container clearfix">
            <div class="row-fluid">
                <div class="span12">
                    <a href="index.aspx">
                        <p class="logo">
                            MoviesHome</p>
                    </a>
                    <div class="topinfo">
                        <ul class="social-icons list-soc">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                        </ul>
                        <div class="infophone">
                            <i class="icon-phone"></i>Tel: +8 737 924 6035
                        </div>
                        <div class="infoaddress">
                            3953 Berkley Street, Fort Washington, 19034
                        </div>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
        </header>
        <!--video-->
        <div class="video">
            <br>
            <br>
            <div class="video_in">
                <div class="c_location" style="float: left; font-size: 20px;">
                    当前位置:<a href="list.aspx">视频</a>><%=name %></div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
        </div>
        <div class="clearfix">
        </div>
    </div>
</body>
</html>
